### Localization
d-i debian-installer/locale string hu_HU.UTF-8
d-i debian-installer/language string hu
d-i debian-installer/country string HU
d-i localechooser/supported-locales multiselect hu_HU.UTF-8, en_US.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select hu
### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select wlp1s0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/wireless_show_essids select manual
d-i netcfg/wireless_essid string HOMETEAM
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string G3g6m6c3
d-i netcfg/get_hostname string beartp
d-i netcfg/get_domain string home
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.bme.hu
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Aranyi Zsolt
d-i passwd/username string zsolt
d-i passwd/user-password password Medve63383!
d-i passwd/user-password-again password Medve63383!
d-i passwd/user-default-groups string audio cdrom video sudo
d-i passwd/root-login boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Budapest
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string hu.pool.ntp.org

### Partitioning
# Disk és módszer
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string spiral-btrfs :: \
  1024 4096 1024000 btrfs \
    $primary{ } \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ btrfs } \
    mountpoint{ /boot/efi } \ .
  1000 10000 1000000000 btrfs \
    $primary{ } \
    $bootable{ } \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ btrfs } \
    mountpoint{ / } \ .
  8192 16384 15000000 linux-swap \
    $primary{ } \
    method{ swap } format{ } \ .

# Megerősítések
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i preseed/late_command string \
  in-target btrfs subvolume create /@; \
  in-target btrfs subvolume create /@home; \
  in-target btrfs subvolume create /@snapshots; \
  in-target btrfs subvolume create /@log; \
  in-target btrfs subvolume create /@var; \
  in-target btrfs subvolume create /@cache; \
  in-target umount /home || true; \
  in-target umount /.snapshots || true; \
  in-target mount -o remount,subvol=@ / /; \
  in-target mount -o subvol=@home /home; \
  in-target mount -o subvol=@snapshots /.snapshots; \
  in-target mount -o subvol=@log /var/log; \
  in-target mount -o subvol=@var /var; \
  in-target mount -o subvol=@cache /var/cache; \
  in-target apt-get update && apt-get install -y btrfs-progs timeshift

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/multiarch string i386

d-i apt-setup/local0/comment string vscode-microsoft
d-i apt-setup/local0/repository string deb [signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/code stable main
d-i apt-setup/local0/key string https://packages.microsoft.com/keys/microsoft.asc

d-i apt-setup/local1/comment string docker
d-i apt-setup/local1/repository string deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable

### Package selection
tasksel tasksel/first multiselect standard, ssh-server, kde-desktop
d-i pkgsel/run_tasksel boolean true
#flatpak post install late command
in-target flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Individual additional packages to install
d-i pkgsel/include string wget gnupg netselect-apt mc remmina git make build-essential vlc btop htop ncdu network-manager-openvpn network-manager-l2tp ca-certificates curl flatpak flameshot code libsdl2-image-2.0-0 steam-installer steam-devices timeshift snapper btrfs-assistant inotify-tools gamemode mesa-vulkan-drivers vulkan-tools mesa-vulkan-drivers:i386 gnome-terminal docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

popularity-contest popularity-contest/participate boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

#### Advanced options
d-i preseed/late_command string \
  wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /usr/share/keyrings/microsoft.gpg; \
  curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg; \
  chmod a+r /etc/apt/keyrings/docker.gpg; \
  flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

