[remmina]
password=.
gateway_username=
notes_text=
vc=
window_width=3703
window_height=2097
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=ARANYIZSOLT
console=0
colordepth=16
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=Dimenzió
server=192.168.192.132
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
serialpermissive=0
labels=
ssh_tunnel_password=
resolution_mode=1
ssh_tunnel_enabled=0
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=
clientname=
resolution_width=0
drive=/home/zsolt
relax-order-checks=0
base-cred-for-gw=0
profile-lock=0
gateway_domain=
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=DIMEGY
gateway_password=
network=none
multimon=0
exec=
restricted-admin=0
smartcardname=
username=aranyi.zsolt
enable-autostart=0
usb=
serialpath=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
websockets=0
scale=2
