[remmina]
password=.
gateway_username=
notes_text=
vc=
ssh_passphrase=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
ssh_kex_algorithms=
freerdp_log_level=INFO
ssh_privatekey=
audiblebell=0
printer_overrides=
ssh_auth=0
name=ebringa
console=0
colordepth=99
security=
precommand=
run_line=
disable_fastpath=0
postcommand=
left-handed=0
ssh_color_scheme=0
multitransport=0
sshlogname=
ssh_charset=
group=Viktor
sshsavesession=0
server=ps.ebringa.hu:39835
sshlogfolder=
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
ssh_stricthostkeycheck=0
disconnect-prompt=0
parallelpath=
protocol=SSH
serialpermissive=0
labels=
ssh_tunnel_password=
resolution_mode=2
ssh_tunnel_enabled=0
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
ssh_forward_x11=0
clientbuild=
gateway_server=
ssh_proxycommand=
clientname=
resolution_width=0
ssh_compression=0
drive=
relax-order-checks=0
base-cred-for-gw=0
profile-lock=0
gateway_domain=
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
network=none
multimon=0
exec=
restricted-admin=0
smartcardname=
username=zsolt
enable-autostart=0
usb=
serialpath=
shareprinter=0
ssh_tunnel_passphrase=
ssh_hostkeytypes=
shareparallel=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
ssh_ciphers=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
ssh_copy_on_select=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
sshlogenabled=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
websockets=0
ssh_certfile=
window_width=640
window_maximize=1
window_height=480
keyboard_grab=0
viewmode=1
