[remmina]
ssh_tunnel_passphrase=
name=3cx SSH
ssh_tunnel_privatekey=
password=.
ssh_certfile=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_copy_on_select=0
ssh_charset=
assistance_mode=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=192.168.78.10
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
group=Viktor
ssh_tunnel_loopback=0
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
ssh_tunnel_server=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
protocol=SSH
sshlogname=
username=zsolt
window_maximize=1
window_height=480
keyboard_grab=0
window_width=640
viewmode=1
