[remmina]
sshlogname=
protocol=SSH
name=Simi anonlab
username=zsolt
password=.
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_copy_on_select=0
ssh_charset=
assistance_mode=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=anonlab.hu:29722
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
profile-lock=0
group=Viktor
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
enable-autostart=0
ssh_tunnel_certfile=
exec=
ssh_tunnel_server=
notes_text=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
window_maximize=1
window_height=480
keyboard_grab=0
window_width=640
viewmode=1
